#############################################################################
# Makefile for building: correlation
# Generated by qmake (2.01a) (Qt 4.6.2) on: Di 12. Okt 21:19:28 2010
# Project:  correlation.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../Qt/2010.02.1/qt/include/QtCore' -I'../../../Qt/2010.02.1/qt/include/QtGui' -I'../../../Qt/2010.02.1/qt/include' -I'../../../Qt/2010.02.1/qt/include/ActiveQt' -I'debug' -I'../../../Qt/2010.02.1/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'f:/Qt/2010.02.1/qt/lib' -lQtGuid4 -lQtCored4 
QMAKE         = f:/qt/2010.02.1/qt/bin/qmake.exe
IDC           = f:/Qt/2010.02.1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = correlation
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = correlation.exe
DESTDIR_TARGET = debug/correlation.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../Qt/2010.02.1/qt/mkspecs/win32-g++ -win32 -o Makefile.Debug correlation.pro

dist:
	$(ZIP) correlation.zip $(SOURCES) $(DIST) correlation.pro ../../../Qt/2010.02.1/qt/mkspecs/qconfig.pri ../../../Qt/2010.02.1/qt/mkspecs/features/qt_functions.prf ../../../Qt/2010.02.1/qt/mkspecs/features/qt_config.prf ../../../Qt/2010.02.1/qt/mkspecs/features/exclusive_builds.prf ../../../Qt/2010.02.1/qt/mkspecs/features/default_pre.prf ../../../Qt/2010.02.1/qt/mkspecs/features/win32/default_pre.prf ../../../Qt/2010.02.1/qt/mkspecs/features/debug.prf ../../../Qt/2010.02.1/qt/mkspecs/features/debug_and_release.prf ../../../Qt/2010.02.1/qt/mkspecs/features/default_post.prf ../../../Qt/2010.02.1/qt/mkspecs/features/win32/default_post.prf ../../../Qt/2010.02.1/qt/mkspecs/features/build_pass.prf ../../../Qt/2010.02.1/qt/mkspecs/features/win32/console.prf ../../../Qt/2010.02.1/qt/mkspecs/features/win32/rtti.prf ../../../Qt/2010.02.1/qt/mkspecs/features/win32/exceptions.prf ../../../Qt/2010.02.1/qt/mkspecs/features/win32/stl.prf ../../../Qt/2010.02.1/qt/mkspecs/features/shared.prf ../../../Qt/2010.02.1/qt/mkspecs/features/warn_on.prf ../../../Qt/2010.02.1/qt/mkspecs/features/qt.prf ../../../Qt/2010.02.1/qt/mkspecs/features/win32/thread.prf ../../../Qt/2010.02.1/qt/mkspecs/features/moc.prf ../../../Qt/2010.02.1/qt/mkspecs/features/resources.prf ../../../Qt/2010.02.1/qt/mkspecs/features/uic.prf ../../../Qt/2010.02.1/qt/mkspecs/features/yacc.prf ../../../Qt/2010.02.1/qt/mkspecs/features/lex.prf ../../../Qt/2010.02.1/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	F:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

