Cs_fitstart_x	i	436
Cs_fitstart_y	i	427
Cs_flip_horizontal	i	1
Cs_rot90	d	3
Cscrossection	d	0.1945
Csdetuning	d	8000000
Csending_atoms	s	_img2.tif
Csending_noatoms	s	_img4.tif
Cslinewidth	d	5220000
CssubtractRegion	i	0
Cswavelength	d	8.52e-07
RawdataDir	s	F:/Rawdata/2009/Aug/20
Rb_fitstart_x	i	506
Rb_fitstart_y	i	400
Rb_flip_horizontal	i	0
Rb_rot90	d	3
Rbcrossection	d	0.223
Rbdetuning	d	8000000
Rbending_atoms	s	_img1.tif
Rbending_noatoms	s	_img3.tif
Rblinewidth	d	5950000
RbsubtractRegion	i	0
Rbwavelength	d	7.8e-07
SaveFileName	s	F:/Rawdata/log_bilder.txt
SaveOnProceed	d	1
SaveStyle	s	Gost
backgroundfiles	w	7
F:/Rawdata/2009/Aug/20/1641
F:/Rawdata/2009/Aug/20/1642
F:/Rawdata/2009/Aug/20/1643
F:/Rawdata/2009/Aug/20/1644
F:/Rawdata/2009/Aug/20/1645
F:/Rawdata/2009/Aug/20/1646
F:/Rawdata/2009/Aug/20/1647
directory_rescan_mode	i	1
directory_rescan_time	d	1
file_extensions	w	4
_img1.tif
_img3.tif
_img2.tif
_img4.tif
fit_area_fraction	d	0.2
m/pixel	d	3.56e-06
noautofit	i	0
number_of_species	d	2
palette	v	15	0	0	200	0	255	0	255	0	0	255	255	255	0	0	200
save_mode	s	save_after_evaluation
saveimg	i	0
saveimg_quality	i	-1
saveimg_suffix	s	.png
settings_quicklist	w	2
Csdetuning
Rbdetuning
species1	s	Rb
species2	s	Cs
