Cs.mat	u	
CsCsxgaussian0	d	40.29434
CsCsxgaussian1	d	27.21818
CsCsxgaussian2	d	21.027
CsCsygaussian0	d	17.74668
CsCsygaussian1	d	26.90134
CsCsygaussian2	d	265.1651
CsNROISum	d	461.1196
CsNROISum2	d	64421.75
CsNfit	d	419.8549
CsPSDensity_sigmaT	d	3.108884e-007
CsPSDensity_wT	d	4.641046e-008
CsPeakdensity[cm-3]	d	2.344370e+009
CsTemp[K]	d	1e-005
Cs_fitfunction	s	gaussian
Cs_fitstart_x	i	878
Cs_fitstart_y	i	171
Cs_flip_horizontal	i	1
Cs_marker1_x	i	523
Cs_marker1_y	i	521
Cs_marker2_x	i	851
Cs_marker2_y	i	810
Cs_rot	d	0
Cs_rot90	i	3
Cscrossection	d	0.252
Csdetuning	d	0
Csending_atoms	s	_img2.tif
Csending_noatoms	s	_img4.tif
Cserrorpatterns	w	0
Cslinewidth	d	5.9
Csmass_[amu]	d	132.905
CssubtractRegion	i	1
Csw_in[Hz]	d	100
Cswavelength	d	8.52e-007
Cswx_calc[Hz]	d	355.2338
Cswy_calc[Hz]	d	100.0333
CsxNfit	d	327.4972
CsxRMS_radius_pix	d	3.242453
CsxRMS_radius_um	d	11.20592
Csxcenter_pix	d	522.2182
Csxheight_at/pix	d	40.29434
CsyNfit	d	512.2126
CsyRMS_radius_pix	d	11.51445
CsyRMS_radius_um	d	39.79394
Csycenter_pix	d	528.9013
Csyheight_at/pix	d	17.74668
HighfinessefreqGHz	d	306081
HighfinessefreqHz	d	384244
Messnr	s	0662
RawdataDir	s	F:/Rawdata/2010/Dec/21
Rb.mat	u	
RbNROISum	d	641.2511
RbNROISum2	d	156427.5
RbNfit	d	791.0485
RbPSDensity_sigmaT	d	4.382539e-007
RbPSDensity_wT	d	2.039461e-009
RbPeakdensity[cm-3]	d	1.406659e+009
RbRbxbimodal0	d	70140.4
RbRbxbimodal1	d	497.4418
RbRbxbimodal2	d	398656.6
RbRbxbimodal3	d	-1471.817
RbRbxbimodal4	d	1.681983e+012
RbRbxbimodal5	d	6.66005e+007
RbRbxbimodal6	d	-6.659771e+007
RbRbxgaussian0	d	31.09872
RbRbxgaussian1	d	12.16149
RbRbxgaussian2	d	250.2979
RbRbybimodal0	d	73626.22
RbRbybimodal1	d	577.6017
RbRbybimodal2	d	316376.2
RbRbybimodal3	d	-2163.816
RbRbybimodal4	d	1.673397e+011
RbRbybimodal5	d	3.747933e+007
RbRbybimodal6	d	3.747561e+007
RbRbygaussian0	d	35.222
RbRbygaussian1	d	9.733252
RbRbygaussian2	d	129.3555
RbTemp[K]	d	7.7e-006
Rb_fitfunction	s	gaussian
Rb_fitstart_x	i	244
Rb_fitstart_y	i	250
Rb_flip_horizontal	i	1
Rb_marker1_x	i	523
Rb_marker1_y	i	521
Rb_marker2_x	i	851
Rb_marker2_y	i	810
Rb_rot	d	0
Rb_rot90	i	3
Rbcrossection	d	0.261
Rbdetuning	d	0
Rbending_atoms	s	_img1.tif
Rbending_noatoms	s	_img3.tif
Rberrorpatterns	w	0
Rblinewidth	d	6.7
Rbmass_[amu]	d	86.909
RbsubtractRegion	i	1
Rbw_in[Hz]	d	22
Rbwavelength	d	7.8e-007
Rbwx_calc[Hz]	d	111.727
Rbwy_calc[Hz]	d	155.4154
RbxBEC_Fract	d	1
RbxNBEC	d	1.19489e+020
RbxNTh	d	1.148863e+008
RbxNfit	d	872.0592
RbxRMS_radius_pix	d	11.187
RbxRMS_radius_um	d	38.66227
Rbxcenter_pix	d	522.1615
Rbxheight_at/pix	d	31.09872
RbyBEC_Fract	d	1
RbyNBEC	d	6.689898e+018
RbyNTh	d	1.074323e+008
RbyNfit	d	710.0377
RbyRMS_radius_pix	d	8.042248
RbyRMS_radius_um	d	27.79401
Rbycenter_pix	d	518.7333
Rbyheight_at/pix	d	35.222
SaveFileName	s	F:/Rawdata/log_bilder.txt
SaveStyle	s	Gost
UDP_port	i	703
X	d	6.992105
_	d	2.482735e-312
_fitstart_x	i	0
_fitstart_y	i	0
_marker1_x	i	0
_marker1_y	i	0
_marker2_x	i	10
_marker2_y	i	10
autoupdate_checked	i	1
backgroundfiles	w	16
F:/Rawdata/2010/Nov/29/0085
F:/Rawdata/2010/Nov/29/0086
F:/Rawdata/2010/Nov/29/0087
F:/Rawdata/2010/Nov/29/0088
F:/Rawdata/2010/Nov/29/0089
F:/Rawdata/2010/Nov/29/0090
F:/Rawdata/2010/Nov/29/0091
F:/Rawdata/2010/Nov/29/0092
F:/Rawdata/2010/Nov/29/0093
F:/Rawdata/2010/Nov/29/0094
F:/Rawdata/2010/Nov/29/0095
F:/Rawdata/2010/Nov/29/0096
F:/Rawdata/2010/Nov/29/0097
F:/Rawdata/2010/Nov/29/0098
F:/Rawdata/2010/Nov/29/0099
F:/Rawdata/2010/Nov/29/0100
beatfrequency4	d	34.1912
commandlist	w	12
+=
-=
=
*=
/=
rowsmooth
colsmooth
del
refresh 
im scale 1.0 
im xscale 1.0 
im yscale 1.0 
dipole trap_	u	
directory_rescan_mode	i	1
directory_rescan_time	i	1
eddeee_	d	-1
ending_atoms	s	
ending_noatoms	s	
external_data_files	w	4
F:\Rawdata\wavemeter.dat
F:\Rawdata\counter2.dat
F:\Rawdata\counter1.dat
F:\Rawdata\Highfinessewavemeter.dat
fakme	w	0
file_extensions	w	4
_img1.tif
_img3.tif
_img2.tif
_img4.tif
fit_area_fraction	d	0.2
freq_err	d	0.1412825
frequency	d	191823.4
fuckyou	w	0
imgscript1	w	10
Rbsum += Rbcurrent
Rbsum1 *= 0
Rbsum1 +=  Rbcurrent
Rbsum1 -= Rbtemp
Rbtemp *= 0
Rbtemp += Rbcurrent
Cssum += Cscurrent
Rbcurrent colsmooth 19
Rbcurrent rowsmooth 19
Cssum refresh
imgscriptdivide	w	6
Rbdiv *= 0 
Rbdiv += Rbsum
Rbdiv *= 0.6
Rbdiv -= Rbwo
Rbdiv refresh
Csdiv *= 0
imgscriptempty	w	0
imgscriptname	s	fakme
imgscriptwithoutbeam	w	2
Rbwo += Rbcurrent
Cswo += Cscurrent
imgtest	w	6
Rbdiff*=0
Rbdiff+=Rbcurrent
Rbdiff-=Rbtemp
Rbtempt=Rbcurrent
Rbtempt*=0
Rbtempt+=Rbcurrent
m/pixel	d	3.456e-006
main_as_frames	i	0
noautofit	i	0
number_of_species	i	2
palette	v	15	0	0	255	0	255	0	255	0	0	255	255	255	0	0	255
rap_	d	0
results_quicklist	w	10
RbxRMS_radius_um
RbyRMS_radius_um
CsxRMS_radius_um
CsyRMS_radius_um
RbPeakdensity[cm-3]
CsPeakdensity[cm-3]
Rbycenter_pix
dipole trap_
CsNROISum2
RbNROISum2
resultseditfontsize	i	12
resultslabelfontsize	i	12
save_mode	i	2
saveimg	i	1
saveimg_quality	i	-1
saveimg_suffix	s	.mat
scan_directory(0=false)	i	0
settings_quicklist	w	4
Rbdetuning
Csdetuning
Rb_rot
Cs_rot
settingseditfontsize	i	12
settingslabelfontsize	i	12
species1	s	Rb
species2	s	Cs
subtractRegion	i	0
take_as_background	i	0
test_	d	8.888889
time_	d	17
wavelength	d	1562.856
wavelength_err	d	0.001151081
wavemeterfile	s	
wavenumber	d	6398.541
wn_err	d	0.004712677
