CsCsxGaussian0	d	3880.821
CsCsxGaussian1	d	549.4
CsCsxGaussian2	d	96.80445
CsCsyGaussian0	d	4630.126
CsCsyGaussian1	d	375.3563
CsCsyGaussian2	d	64.91499
CsNROISum	d	49711.89
CsNROISum2	d	49711.89
CsNROISum3	d	49711.89
CsNfit	d	66899.45
CsPSDensity_sigmaT	d	4.52864e-005
CsPSDensity_wT	d	7.395016e-006
CsPeakdensity[cm-3]	d	4.103294e+011
Csdetuning	d	0
Cswx_calc[Hz]	d	165.56
Cswy_calc[Hz]	d	202.1764
CsxBEC_Fract	u	
CsxNfit	d	67677.79
CsxRMS_radius_pix	d	6.957171
CsxRMS_radius_um	d	24.04398
Csxcenter_pix	d	549.4
Csxheight_at/pix	d	3880.821
CsyBEC_Fract	u	
CsyNfit	d	66121.12
CsyRMS_radius_pix	d	5.697148
CsyRMS_radius_um	d	19.68934
Csycenter_pix	d	375.3563
Csyheight_at/pix	d	4630.126
HighfinessefreqGHz	d	0
Messnr	s	1188
RbNROISum	d	195748.1
RbNROISum2	d	195748.1
RbNROISum3	d	195748.1
RbNfit	d	83067.58
RbPSDensity_sigmaT	d	0.0002975687
RbPSDensity_wT	d	2.141627e-007
RbPeakdensity[cm-3]	d	9.622489e+011
RbRbxGaussian0	d	4406.496
RbRbxGaussian1	d	478.1282
RbRbxGaussian2	d	64.67576
RbRbyGaussian0	d	9042.668
RbRbyGaussian1	d	373.277
RbRbyGaussian2	d	41.55818
Rbdetuning	d	0
Rbwx_calc[Hz]	d	219.794
Rbwy_calc[Hz]	d	274.1943
RbxBEC_Fract	u	
RbxNfit	d	62811.49
RbxRMS_radius_pix	d	5.68664
RbxRMS_radius_um	d	19.65303
Rbxcenter_pix	d	478.1282
Rbxheight_at/pix	d	4406.496
RbyNBEC	u	
RbyNfit	d	103323.7
RbyRMS_radius_pix	d	4.558409
RbyRMS_radius_um	d	15.75386
Rbycenter_pix	d	373.277
Rbyheight_at/pix	d	9042.668
beatfrequency3	d	618.18
beatfrequency4	d	435.075
freq_err	d	0.001370786
frequency	d	192571.4
wavelength	d	1556.786
wavelength_err	d	1.108171e-005
wavenumber	d	6423.491
wn_err	d	4.57245e-005
