Cs_fitstart_x	i	165
Cs_fitstart_y	i	159
Cs_rot90	d	2
Cscrossection	d	0.1945
Csdetuning	d	1.22
Csending_atoms	s	_img2.tif
Csending_noatoms	s	_img4.tif
Cslinewidth	d	5220000
Cssaveimg_suffix	s	.bmp
CssubtractRegion	d	0
Cswavelength	d	8.52e-07
RawdataDir	s	E:/RbCs/lab/iXon cam/imgeval/imgeval/release
Rb_fitstart_x	i	216
Rb_fitstart_y	i	259
Rb_rot90	d	3
Rbcrossection	d	0.223
Rbdetuning	d	1.95
Rbending_atoms	s	_img1.tif
Rbending_noatoms	s	_img3.tif
Rblinewidth	d	5950000
Rbsaveimg_suffix	s	.png
RbsubtractRegion	d	0
Rbwavelength	d	7.8e-07
SaveFileName	s	
SaveOnProceed	d	1
SaveStyle	s	Gost
backgroundfiles	w	0
directory_rescan_mode	i	1
directory_rescan_time	d	1
file_extensions	w	4
_img1.tif
_img3.tif
_img2.tif
_img4.tif
fit_area_fraction	d	0.3
m/pixel	d	3.43e-06
noautofit	i	0
number_of_species	d	2
palette	v	15	0	0	200	0	255	0	255	0	0	255	255	255	0	0	200
save_mode	s	save_after_evaluation
saveimg	i	1
saveimg_quality	i	0
settings_quicklist	w	2
Csending_atoms
Csdetuning
species1	s	Rb
species2	s	Cs
