CsCsxgaussian0	d	5.507879e+14
CsCsxgaussian1	d	104513.3
CsCsxgaussian2	d	4.271578e+08
CsCsygaussian0	d	226.9913
CsCsygaussian1	d	-4.64044
CsCsygaussian2	d	0.1393157
CsNROISum	d	5095538
CsNfit	d	1.008843e+19
CsPSDensity_sigmaT	d	6967726
CsPSDensity_wT	d	1.115167e+09
CsPeakdensity[cm-3]	d	5.392557e+20
CsTemp[K]	d	1e-05
Cs_fitfunction	s	gaussian
Cs_fitstart_x	i	711
Cs_fitstart_y	i	280
Cs_flip_horizontal	i	1
Cs_marker1_x	i	512
Cs_marker1_y	i	483
Cs_marker2_x	i	594
Cs_marker2_y	i	491
Cs_rot	d	0
Cs_rot90	i	3
Cscrossection	d	0.2519
Csdetuning	d	6
Csending_atoms	s	_img2.tif
Csending_noatoms	s	_img4.tif
Cslinewidth	d	5.9
Csmass_[amu]	d	132.905
CssubtractRegion	i	1
Csw_in[Hz]	d	100
Cswavelength	d	8.52e-07
Cswx_calc[Hz]	d	0.07827144
Cswy_calc[Hz]	d	4334.085
CsxNfit	d	2.017686e+19
CsxRMS_radius_pix	d	14614.34
CsxRMS_radius_um	d	50857.9
Csxcenter_pix	d	104550.3
Csxheight_at/pix	d	5.507879e+14
CsyNfit	d	150.1704
CsyRMS_radius_pix	d	0.2639277
CsyRMS_radius_um	d	0.9184686
Csycenter_pix	d	111.3596
Csyheight_at/pix	d	226.9913
Messnr	s	0832
RawdataDir	s	F:/Rawdata/2010/Jun/20
RbNROISum	d	2.288581e+07
RbNfit	d	2.602445e+07
RbPSDensity_sigmaT	d	1.151407e-06
RbPSDensity_wT	d	6.709557e-05
RbPeakdensity[cm-3]	d	3.745277e+09
RbRbxgaussian0	d	43399.85
RbRbxgaussian1	d	540.9141
RbRbxgaussian2	d	99775.62
RbRbygaussian0	d	51679.29
RbRbygaussian1	d	743.5609
RbRbygaussian2	d	91783.12
RbTemp[K]	d	7.7e-06
Rb_fitfunction	s	gaussian
Rb_fitstart_x	i	530
Rb_fitstart_y	i	356
Rb_flip_horizontal	i	1
Rb_marker1_x	i	512
Rb_marker1_y	i	483
Rb_marker2_x	i	594
Rb_marker2_y	i	491
Rb_rot	d	0
Rb_rot90	i	3
Rbcrossection	d	0.261
Rbdetuning	d	6
Rbending_atoms	s	_img1.tif
Rbending_noatoms	s	_img3.tif
Rblinewidth	d	6.7
Rbmass_[amu]	d	86.909
RbsubtractRegion	i	0
Rbw_in[Hz]	d	22
Rbwavelength	d	7.8e-07
Rbwx_calc[Hz]	d	5.557365
Rbwy_calc[Hz]	d	5.794283
RbxNfit	d	2.429827e+07
RbxRMS_radius_pix	d	223.3558
RbxRMS_radius_um	d	777.2782
Rbxcenter_pix	d	618.9141
Rbxheight_at/pix	d	43399.85
RbyNfit	d	2.775063e+07
RbyRMS_radius_pix	d	214.2232
RbyRMS_radius_um	d	745.4966
Rbycenter_pix	d	788.5609
Rbyheight_at/pix	d	51679.29
SaveFileName	s	F:/Rawdata/log_bilder.txt
SaveStyle	s	Gost
UDP_port	i	703
_	d	51679.29
_fitstart_x	i	0
_fitstart_y	i	0
backgroundfiles	u	
directory_rescan_mode	i	1
directory_rescan_time	i	10
ending_atoms	s	
ending_noatoms	s	
file_extensions	w	2


fit_area_fraction	d	0.2
m/pixel	d	3.456e-06
noautofit	i	0
number_of_species	i	1
palette	v	15	0	0	0	0	0	255	0	255	0	255	0	0	255	255	255
results_quicklist	u	
settings_quicklist	u	
species1	s	
subtractRegion	i	0
