# #####################################################################
# Automatically generated by qmake (2.01a) Sa Mrz 28 23:14:48 2009
# #####################################################################
QT += network \
    webkit
TEMPLATE = app
TARGET = imgeval
DEPENDPATH += . \
    qtc-gdbmacros
INCLUDEPATH += .

# Input
HEADERS += atomimg.h \
    datacurve.h \
    graphaxis.h \
    graphplotter.h \
    parambox.h \
    imagemonitor.h \
    scrollview.h \
    regionofinterest.h \
    mainwindow.h \
    savemode_gui/dialog.ui \
    mainwindow.ui \
    constants.h \
    savemode_gui/savemode.h \
    fits/fitstructs.h \
    fits/fitfunctions_gauss_bose.h \
    fits/fitfunctions_bimodal.h \
    fits/fitfunctions.h \
    fits/perform_fits.h \
    datastructure/imgdata.h \
    datastructure/dataset.h \
    savemode_gui/filesavebox.h \
    gui_settings/settingsquick.h \
    gui_settings/settingscontrol.h \
    input/inputlistthread.h \
    input/inputlist.h \
    datastructure/numeric_templates.h \
    gui_settings/setting_vector_edit.h \
    image_calc/fftwfilter.h
SOURCES += atomimg.cpp \
    datacurve.cpp \
    graphaxis.cpp \
    graphplotter.cpp \
    parambox.cpp \
    imagemonitor.cpp \
    scrollview.cpp \
    regionofinterest.cpp \
    main.cpp \
    mainwindow.cpp \
    savemode_gui/savemode.cpp \
    fits/perform_fits.cpp \
    fits/fitfunctions_gauss_bose.cpp \
    fits/fitfunctions_bimodal.cpp \
    fits/fitfunctions.cpp \
    datastructure/imgdata.cpp \
    datastructure/dataset.cpp \
    savemode_gui/filesavebox.cpp \
    gui_settings/settingsquick.cpp \
    gui_settings/settingscontrol.cpp \
    input/inputlistthread.cpp \
    input/inputlist.cpp \
    gui_settings/setting_vector_edit.cpp \
    image_calc/fftwfilter.cpp
LIBS += -lgsl \
    -L \
    . \
    -lgslcblas \
    -lfftw3 \
    -lm
DEFINES += HAVE_INLINE
INCLUDES += /usr/include
#INCLUDEPATH += D:/Programs/GnuWin32/include
#CONFIG += -static-libgcc
#CONFIG += CONSOLE
